[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/main/enemys/ground/GroundEnemy1.gd" type="Script" id=1]
[ext_resource path="res://assets/main/enemys/ground/slime_0_walkAnimationSheet.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "walking",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 17.5, 22 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 19.5, 21.75 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 80.9376, 25 )

[node name="GroundEnemy1" type="KinematicBody2D"]
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 1 )
angry_speed = 15

[node name="ShellDrop" type="Position2D" parent="."]
position = Vector2( -9, -9 )
scale = Vector2( 2, 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 5, 0 )
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
animation = "walking"
frame = 3
playing = true

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="FloorChecker" type="RayCast2D" parent="."]
position = Vector2( -20, 20 )
enabled = true
cast_to = Vector2( 0, 5 )
collision_mask = 2

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 2049

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2( 0, -1.75 )
scale = Vector2( 1, 1 )
shape = SubResource( 3 )

[node name="PlayerDetectorLeft" type="Area2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectorLeft"]
position = Vector2( -81.875, -1.78814e-06 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 9 )

[node name="PlayerDetectorRight" type="Area2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectorRight"]
position = Vector2( 94.0625, 0 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 9 )

[connection signal="area_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_area_entered"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
[connection signal="body_exited" from="PlayerDetectorLeft" to="." method="_on_PlayerDetectorLeft_body_exited"]
[connection signal="body_exited" from="PlayerDetectorRight" to="." method="_on_PlayerDetectorRight_body_exited"]
