[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/main/enemys/ground/GroundEnemy1.gd" type="Script" id=1]
[ext_resource path="res://assets/main/enemys/ground/slime_0_walkAnimationSheet.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "walking",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 17.5, 22 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 19.5, 23.5 )

[node name="GroundEnemy1" type="KinematicBody2D"]
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 1 )

[node name="ShellDrop" type="Position2D" parent="."]
position = Vector2( -9, -9 )
scale = Vector2( 2, 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 5, 0 )
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
animation = "walking"
frame = 1
playing = true

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="FloorChecker" type="RayCast2D" parent="."]
position = Vector2( -20, 20 )
enabled = true
cast_to = Vector2( 0, 5 )
collision_mask = 2

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 2048
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource( 3 )

[connection signal="area_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_area_entered"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
